# ecoeden.identity.service

./: README.md
Ecoeden.IdentityServer/: .editorconfig  Ecoeden.IdentityService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Ecoeden.IdentityServer/IdentityServer/: Config.cs  Dockerfile  HostingExtensions.cs  IdentityServer.csproj  Logging.cs  Program.cs  SeedData.cs  appsettings.docker.json  appsettings.json  tempkey.jwk
Ecoeden.IdentityServer/IdentityServer/Configurations/App/: AppConfiguration.cs
Ecoeden.IdentityServer/IdentityServer/Configurations/ElasticSearch/: ElasticSearchConfiguration.cs
Ecoeden.IdentityServer/IdentityServer/Configurations/Logging/: LoggingConfiguration.cs
Ecoeden.IdentityServer/IdentityServer/Data/: ApplicationDbContext.cs
Ecoeden.IdentityServer/IdentityServer/Data/Configurations/: ApplicationPermissionEntityConfiguration.cs  ApplicationRoleEntityConfiguration.cs  ApplicationUserEntityConfiguration.cs
Ecoeden.IdentityServer/IdentityServer/Data/Migrations/: 20240311170452_Initial.Designer.cs  20240311170452_Initial.cs  20240311180449_RemovesRoleIdFromUser.Designer.cs  20240311180449_RemovesRoleIdFromUser.cs  20240322183216_InitialMigrations.Designer.cs  20240322183216_InitialMigrations.cs  20240325171847_DbiInit.Designer.cs  20240325171847_DbiInit.cs  20240419182816_AddsIsActiveAndDefaultAdmin.Designer.cs  20240419182816_AddsIsActiveAndDefaultAdmin.cs  20240430192245_AddsNewTableFormEmailVErification.Designer.cs  20240430192245_AddsNewTableFormEmailVErification.cs  20240503133952_RemovesTableEmailVerification.Designer.cs  20240503133952_RemovesTableEmailVerification.cs  20240915163529_AddUserImageProperty.Designer.cs  20240915163529_AddUserImageProperty.cs  20240916155213_AddImageIdProperty.Designer.cs  20240916155213_AddImageIdProperty.cs  20240927200447_UpdatesUserUniqueIndex.Designer.cs  20240927200447_UpdatesUserUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
Ecoeden.IdentityServer/IdentityServer/Entity/: ApplicationPermission.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  RolePermission.cs
Ecoeden.IdentityServer/IdentityServer/Extensions/: EnumExtensions.cs  LoggerExtensions.cs
Ecoeden.IdentityServer/IdentityServer/Models/Constants/: LoggerConstants.cs  RolePermissionsMap.cs
Ecoeden.IdentityServer/IdentityServer/Models/Enums/: Roles.cs  Scopes.cs
Ecoeden.IdentityServer/IdentityServer/Pages/: Index.cshtml.cs
Ecoeden.IdentityServer/IdentityServer/Pages/Account/EmailVerification/: Index.cshtml  Index.cshtml.cs
Ecoeden.IdentityServer/IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs
Ecoeden.IdentityServer/IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
Ecoeden.IdentityServer/IdentityServer/Pages/ExternalLogin/: Callback.cshtml.cs
Ecoeden.IdentityServer/IdentityServer/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _Nav.cshtml
Ecoeden.IdentityServer/IdentityServer/Properties/: launchSettings.json
Ecoeden.IdentityServer/IdentityServer/Security/: ConfirmationEmailTokenProvider.cs
Ecoeden.IdentityServer/IdentityServer/Services/: CustomProfileService.cs
Ecoeden.IdentityServer/IdentityServer/keys/: is-signing-key-00261BF1A6B589ADFE003128F9DD723B.json  is-signing-key-1866E218E4A773BDA67CA01693F00713.json  is-signing-key-6CDC5469628FFB3197194302A557DC01.json  is-signing-key-70A6E4F1A06A01D7229AA217A0BB64F7.json  is-signing-key-B18C52A2DC0AA54F9236A797DC1CBE1C.json
Ecoeden.IdentityServer/IdentityServer/wwwroot/css/: site.css  site.min.css  site.scss
Ecoeden.IdentityServer/IdentityServer/wwwroot/css/EmailVerfication/: _emailverified.scss
